PORT=3000
MONGO_URI=mongodb+srv://rathorenaankush01:rathorenaankush01@ankush.xqaeo.mongodb.net/BLACKGRAPESGROUP?retryWrites=true&w=majority&appName=ankush
ADMIN_EMAIL=rathorenaankush01@gmail.com
EMAIL_PASSWORD=czohqdhxriknvutz
